# aspnetcore-security-headers

./: README.md
src/Joonasw.AspNetCore.SecurityHeaders/: AppBuilderExtensions.cs  Joonasw.AspNetCore.SecurityHeaders.csproj  ServiceCollectionExtensions.cs
test/Joonasw.AspNetCore.SecurityHeaders.Samples/: Joonasw.AspNetCore.SecurityHeaders.Samples.csproj  Startup.cs  appsettings.json
test/Joonasw.AspNetCore.SecurityHeaders.Tests/: Joonasw.AspNetCore.SecurityHeaders.Tests.csproj
