<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <Title>pm.Joonasw.AspNetCore.SecurityHeaders</Title>
    <Authors>Joonas Westlin, Michael Brotrück</Authors>
    <Description>Middleware for adding security headers to an ASP.NET Core application. Allows you to easily add Content Security Policy and Public Key Pins to an app.</Description>
    <Copyright>Copyright 2019 Joonas Westlin</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/phreakmania/aspnetcore-security-headers</PackageProjectUrl>
    <PackageReleaseNotes>Removed HSTS.</PackageReleaseNotes>
    <PackageTags>aspnetcore security headers hsts hpkp csp</PackageTags>
    <RepositoryUrl>https://github.com/phreakmania/aspnetcore-security-headers</RepositoryUrl>
    <!-- Source Link support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>pm.Joonasw.AspNetCore.SecurityHeaders</AssemblyName>
    <!-- /Source Link support-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-18618-05" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard1.5'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>
</Project>